{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HikConnectionString": "Filename=C:\\v4\\HikDatabaseTest.db"
  },
  "Hosting": {
    "Port": "4001"
  }
}
