{
  "Serilog": {
    "DefaultLogsPath": "C:\\v5\\Logs",
    "ServerUrl": "http://localhost:5341"
  },
  "DBConfiguration": {
    "ConnectionString": "Filename=C:\\v5\\HikDatabase.db;Pooling=True;",
    "CommandTimeout": 30
  },
  "BasicAuthentication": {
    "AllowedUsers": [ "admin:notadmin" ]
  },
  "Hosting": {
    "Port": "5001"
  }
}
