{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HikConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;database=TestHikConsole;Integrated Security=True;Connect Timeout=30"
  }
}
